@basecolor:  #40D2B1;
@import 'common';
@baseSize:50;

html,body {
  background:url('./../images/background1.jpg');
}
// 导航条
.down_nav {
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand {
    margin-top: 5rem / @baseSize;
    vertical-align: middle;
    color: #40D2B1;
    font-weight: bold;
    font-size: 25rem / @baseSize;
  }
  .navbar-nav {
    > li {
        > a {
            line-height: 40rem / @baseSize;
            font-size: 16rem / @baseSize;
            color: #777;
        }
        >a:hover,a:focus {
            color: #40D2B1;
         border-bottom: 3rem / @baseSize solid @basecolor;
        }
        
    }
    .active {
        >a,a:hover,a:focus{
            background-color: transparent;
            border-bottom: 3rem / @baseSize solid @basecolor;
        }
    }
}
}

//轮播图
.shuffling {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14rem / @baseSize;
      color:#000;
      margin: 0;
      padding: 0;
      margin-top: 50rem / @baseSize;
      margin-bottom: 30rem / @baseSize;
      .swiper-container {
        width: 100%;
        padding-top: 50rem / @baseSize ;
        padding-bottom: 50rem / @baseSize;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300rem / @baseSize;
        height: 300rem / @baseSize;
      }  
      .describe {
        text-align: center;
        color: gray;
        font-size: 16rem / @baseSize;
        >h3 {
          font-weight: bold;
          color: #4f4f4f;
        }
      }
}


//萌宠在线
.online {
  padding-right: 0;
  padding-left: 0;
  margin-top: 30rem / @baseSize;
  margin-bottom: 30rem / @baseSize;
  .row {
    > div {
      border: 1rem / @baseSize solid #faf0e6;
      margin-bottom: 20rem / @baseSize;
      .imgSize {
        display: block;
        width: 100%;
        height: auto;
        background-size: contain;
      }
      p {
        font-size: 18rem / @baseSize;
        font-weight: bold;
        margin-top: 10rem / @baseSize;
      }
      >span {
          color: orange;
          &:last-child {
            color: #777;
            display: inline-block;
            float: right;
          }
      }
    }
  }
}


//宠物服务
.service {
  .service_slogan {
    text-align: center;
    font-size: 16rem / @baseSize;
    margin-bottom: 30rem / @baseSize;
    > h2 {
      font-weight: bold;
    }
  }
  .service_content {
    height: 400rem / @baseSize;
    background-image: url('./../images/background2.jpg');
    background-size: cover;
    background-position: bottom;
    border-radius: 15rem / @baseSize;
    .row {
      >div {
        text-align: center;
        margin-top: 20rem / @baseSize;
        .ser_img {
          border: 1rem / @baseSize solid #fff;
          border-radius: 50%;
          display: inline-block;
          width: 110rem / @baseSize;
          height: 110rem / @baseSize;
          background-position: center;
          background-size: cover;
        }
        > P {
          color: #fff;
          font-size: 14rem / @baseSize;
        }
      }
    }
  }
}


//平台互动
.app {
  padding: 20rem / @baseSize;
  margin-top: 30rem /  @baseSize;
  .app_nTitle {
      font-size: 28rem / @baseSize;
      line-height: 80rem / @baseSize;
      text-align: center;
      border-bottom: 1rem / @baseSize solid #ccc;
      position: relative;
      &::before {
          content: "";
          width: 8rem / @baseSize;
          height: 8rem / @baseSize;
          border: 1rem / @baseSize solid #ccc;
          border-radius: 50rem / @baseSize;
          position: absolute;
          bottom: -4rem / @baseSize;
          right: -7rem / @baseSize;
      }
  }
  .app_newLine {
      width: 1rem / @baseSize;
      height: 100%;
      border-left: 1rem / @baseSize dashed @basecolor;
      position: absolute;
      left: 45rem / @baseSize;
      top: 0;
  }
  .nav-tabs {
      border-bottom: none;
      // margin-top: 25px;
      > li {
          margin-bottom: 70rem / @baseSize;
          @media screen and (min-width:768px) {
            > a {
              width: 60rem / @baseSize;
              height: 60rem / @baseSize;
              border-radius: 50%;
              background-color: #eee;
              > span {
                  text-align: center;
                  font-size: 14rem / @baseSize;
                  color: #777;
              }
          }
        }
          &.active{
              a,a:hover,a:focus {
                  background-color: @basecolor;
                  border: none;
              }
          }
      }
      li:last-of-type{
          margin-bottom: 0;
      }
      @media screen and (min-width:768px) and (max-width:992px){
          > li {
              margin: 20px 30px;
          }
      }
      @media screen and (max-width:768px){
          > li {
              margin: 20px 0px;
              width: 25%;
          }
      }
  }

  .tab-pane {
    padding: 20rem / @baseSize;
    border: 1rem / @baseSize dotted @basecolor;
    height: 450rem / @baseSize;
    overflow-y: scroll;
      > h3 {
          color: black;
          margin-bottom: 15rem / @baseSize;
      }
    .app_cooperation {
      width: 100%;
      text-align: center;
      color: gray;
      > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
         img {
          display: block;
          width: 100%;
          height: 100%;
          margin: 10rem / @baseSize auto;
        }
      }
    }
    .app_story {
      width: 100%;
      color: gray;
      > img {
        display: block;
          width: 100%;
          height: 100%;
          margin: 10rem / @baseSize auto;
      }
    }
    .app_contribute {
      width: 100%;
      > p {
        color: orange;
      }
      > ul {
        list-style-type: none;
      }
      > img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 10rem / @baseSize auto;
      }
    }
    .app_form {
      text-align: center;
      margin: 30rem / @baseSize 30rem / @baseSize;
      > textarea {
        border: 1rem / @baseSize solid #ccc;
        width: 400rem / @baseSize;
        height: 300rem / @baseSize;
        margin-bottom: 15rem / @baseSize;
      }
      > button {
        background-color: @basecolor;
        border: 1rem / @baseSize solid #fff;
        width: 90rem / @baseSize;
        height: 35rem / @baseSize;
        border-radius: 15rem / @baseSize;
        color: #fff;
        display: block;
        margin: 0 auto;
        font-size: 12rem / @baseSize;
      }
    }
  }
}


//联系我们
.contact {
  background: url('./../images/contact-bg.png') no-repeat;
  background-size: cover;
  color: #ffffff;
  margin: 15rem / @baseSize 20rem / @baseSize;
  .lvjing {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    padding: 90rem / @baseSize 0;
  }
  .fadeInLeft {
    > p {
      margin-bottom: 15rem / @baseSize;
    }
    >h2 {
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 25rem / @baseSize;
    }
  }
  .fadeInRight {
    .form-control {
      border: none;
      border-radius: 0;
      height: 50rem / @baseSize;
      margin-bottom: 20rem / @baseSize;
    }
  }
  input[type="submit"]{
    background: #40D2B1;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s;
  }
  input[type="submit"]:hover{
    background: rgb(44, 142, 120);
  }
}



footer{
  font-weight: 400;
  text-align: center;
  padding:20rem / @baseSize ;
}